{
  "name": "yohaku",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.0.1",
    "@iconify/react": "^6.0.0",
    "@mui/material": "^7.1.0",
    "dayjs": "^1.11.13",
    "firebase": "^11.8.1",
    "framer-motion": "^12.15.0",
    "html5-qrcode": "^2.3.8",
    "next": "15.3.2",
    "next-transpile-modules": "^10.0.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-calendar": "^5.1.0",
    "react-dom": "^19.0.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.56.4",
    "react-qr-code": "^2.0.15",
    "react-tabs": "^6.1.0",
    "sass": "^1.89.0",
    "zod": "^3.25.39"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
